{
  "name": "supabase-ui-svelte",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "prettier --ignore-path .prettierignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/svelte": "^6.1.18",
    "@supabase/supabase-js": "latest",
    "babel-loader": "^8.2.2",
    "eslint-plugin-svelte3": "^3.1.1",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.32.3",
    "svelte-loader": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "supabase",
    "oauth"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "svelte-feather-icons": "^3.3.0"
  },
  "version": "0.1.1"
}
